<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height: 100vh;
            background: url('./images/bg.jpg') no-repeat;
        }
        .container{
            *{
                margin:0;
                padding:0;
            }
        }
        .date{
            width: 300px;
            transition: width 0.5s ease;
            height: 100%;
        }
       .date:hover{
            width: 350px;
            cursor: pointer;
            height: 100%;
       }
       .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: relative;
            animation: move 2s infinite alternate;
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 300px;
            }
        }
        .flex{
            display: flex;
            width: 80%;
            margin:0 auto;
            height: 100px;
            margin-bottom: 80px;
        }
        .flex1{
            flex:1;
            margin-right: 20px;
        }
        .flex2{
            flex:2;
            margin-right: 20px;
        }
        .flex img{
            width: 100%;
            height: 100%;
        }
        .typewriter {
            margin:80px auto;
            font-weight: bold;
            font-family: monospace;
            font-size: 48px;
            white-space: nowrap; 
            overflow: hidden; 
            border-right: 3px solid black; 
            width: 0;
            animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end 4s; 
            }

            @keyframes typing {
            from { width: 0; } 
            to { width: 30%; } 
            }
            @keyframes blink-caret {
                from, to { border-color: transparent; }
                50% { border-color: black; }
                }
            .card{
                background-color: #eee;
                border-radius: 14px;
                padding:20px;
                height: 100%;
                font-size: 48px;
                text-align: center;
                color:orange;
                opacity: 0.5;
                border:1px solid #ddd;
                font-weight: bold;
            }
            .card:hover{
                cursor: pointer;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                width: 110%;
                opacity: 0.8;
            }
            .typewriter::after {
            content: ''; 
            display: inline-block;
            width: 3px;
            background-color: black;
            animation: blink-caret 0.75s step-end infinite;
            }

            #typewriter.finished::after {
            display: none; 
            }
            #typewriter.finished {
            border-right: none;
            }
            a{
                text-decoration: none;
                color:orange
            }
    </style>
</head>
<body>
    <div class="container">
         <div id="typewriter" class="typewriter"> What did I eat!</div>
       
       
        <div class="flex">
            <div class="flex1">
                <div class="card">
                    <a href="entry5.html">Dinner</a>
                    
                </div>
            </div>
            <div class="flex2">
                 <div class="card">
                     <a href="entry5.html">Lunch</a>
                    
                </div>
            </div>
        </div>
         <div class="flex">
            <div class="flex2">
                <div class="card">
                    <a href="entry5.html">Snack</a>
                   
                </div>
            </div>
            <div class="flex1">
                <div class="card">
                    <a href="entry5.html">Breakfast</a>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
    
    const typewriterElement = document.getElementById('typewriter');
    setTimeout(() => {
      typewriterElement.classList.add('finished');
    }, 4000); 
  </script>
</body>
</html>