<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        .container{
            width:100%;
            height: 100vh;
            background: url('./images/bg.jpg') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #content{
            width:80%;
            height: 400px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .grid-container {
           display: flex;
        }
        .grid-item{
            flex:1;
            text-align: center;
            margin-top:40px
        }
        a{
            display: inline-block;
            width:200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .button{
            width:100px;
            height: 35px;
            line-height: 35px;
            border:none;
            border-radius: 4px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            background-color: #fff;
        }
        .button:hover{
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
       <div id="content">
         <div class="grid-container">
            <div class="grid-item">
                <a href="entry2.html">
                    <img src="./images/f1.jpg" alt="">
                    
                </a> <br><br>
                 <a href="entry2.html" class="button">Weather</a>
            </div>
            <div class="grid-item">
                 <a href="entry2.html">
                    <img src="./images/f2.jpg" alt="">
                </a>
                <br><br>
                <a href="entry2.html" class="button">Food</a>
            </div>
            <div class="grid-item">
                 <a href="entry2.html">
                    <img src="./images/f3.jpg" alt="">
                </a>
                <br><br>
                 <a href="entry2.html" class="button">Mood</a>
            </div>
        </div>

       </div>
    </div>
    
</body>
</html>