<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        .container{
            width:100%;
            height: 100vh;
            background: url('./images/bg.jpg') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #content{
            width:500px;
            height: 400px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
             background-color:rgba(211, 211, 211, 0.6);
            text-align: center;
            border-radius: 10px;
            padding:20px;
            padding-top:65px;
            color:#000;
            line-height: 100px;
            box-sizing: border-box;
        }
        #content:hover{
            color:#fff;
        }
        h1{
            font-size: 68px;
        }
        h2{
            font-size: 48px;
        }
       button{
        width: 100px;
        height: 35px;
        border:none;
        background: #fff;
        border-radius: 4px;
        cursor: pointer;
       }
       button:hover{
        background-color:#000;
        color: #fff;
       }
    </style>
</head>
<body>

    <div class="container">
        <a href="entry1.html">
             <div id="content">
                <h1>kaka`s diary </h1>
                <h2>in New York</h2>
                <button>entry</button>
            </div>
        </a>
       
        
    </div>
    
</body>
</html>